import time
player1 = "pseudo1"
player2 = "pseudo2"
good_password1 = ["mot de passe1"]
good_password2 = ["mot de passe2"]
password_ok = False
terminal_launched = True
terminal_name = "Portalia"
user_command = ""
while not password_ok:
  password = input("Mot de passe: ")
  time.sleep(0.5)
  if password in good_password2:
    print("Accépté.")
    print("Bienvenue {}.".format(player2))
    password_ok = True
  elif password in good_password1:
       print("Accépté.")
       print("Bienvenue {}.".format(player1))
       password_ok = True
  else:
    print("Refusé !!!")
   

def task_help():
     print("\
 /==========================================================\\\n\
 |         LISTE DES COMMANDES DISPONIBLES                  |\n\
 |help    : affiche les commandes disponibles               |\n\
 |quit    : ferme la console                                |\n\
 |name    : choisis un nouveau nom pour le serveur(not work)|\n\
 \\==========================================================/\n\
")

def task_exit():
    global terminal_launched
    terminal_launched = False


def task_name():
    terminal_name = input("Choisis un nouveau nom pour le serveur: ")

def task_unknown():
    print("Commande inconnue.")

dico_task = {
     'help'    : task_help,
     '?'       : task_help,
     'quit'    : task_exit,
     'exit'    : task_exit,
     'name'    : task_name,
     }

while terminal_launched :
 user_command = input(f"[{terminal_name}]> ")
 dico_task.get(user_command, task_unknown)()
